#CONFIGURAMOS LA CONEXION A LA BASE DE DATOS
server.port= 9090

#CONFIGURAMOS JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#sirve para mostrar las consultas que se hacen a la base de datos por parte de hibernate
spring.jpa.show-sql= false 

spring.thymeleaf.cache=true