#CONFIGURAMOS LA CONEXION A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3307/agendavirtual?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

#CONFIGURAMOS JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#sirve para mostrar las consultas que se hacen a la base de datos por parte de hibernate
spring.jpa.show-sql= true 

spring.thymeleaf.cache=false